{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://oybroifaleftwrhnlhqc.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "rizodent-crm-mcp",
      "version": "0.1.0",
      "title": "Rizodent CRM"
    },
    "tools": [
      {
        "name": "list_leads",
        "title": "Listar leads",
        "description": "Lista os leads do CRM aos quais o usuário autenticado tem acesso. Suporta busca por nome/telefone e limite de resultados.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "search": {
              "type": "string",
              "description": "Texto opcional para buscar em nome ou telefone do lead."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "default": 20,
              "description": "Quantidade máxima de leads a retornar (1-100)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_lead",
        "title": "Detalhes do lead",
        "description": "Retorna os detalhes de um lead do CRM pelo ID, incluindo estágio, funil e últimos horários de mensagem.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "format": "uuid",
              "description": "UUID do lead."
            }
          },
          "required": [
            "id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "add_lead_note",
        "title": "Adicionar nota ao lead",
        "description": "Adiciona uma nota interna a um lead do CRM. A nota fica visível para a equipe na conversa.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "lead_id": {
              "type": "string",
              "format": "uuid",
              "description": "UUID do lead."
            },
            "note": {
              "type": "string",
              "minLength": 1,
              "description": "Conteúdo da nota."
            }
          },
          "required": [
            "lead_id",
            "note"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
